# CSV ga kirish

In [5]:
import pandas as pd
df=pd.read_csv("salary_2024.csv")

###  head()---> metodi cvs ichidan malumotlarni chiqarish uchun ishlatiladi, agar head() ga qiymat berilmasa default 5ta malumot chiqaradi

In [6]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M

### info()---> metodi berilgan malumotlar haqida umumiy ma'lumot beradi

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16534 entries, 0 to 16533
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           16534 non-null  int64
 1   experience_level    16534 non-null  object
 2   employment_type     16534 non-null  object
 3   job_title           16534 non-null  object
 4   salary              16534 non-null  int64
 5   salary_currency     16534 non-null  object
 6   salary_in_usd       16534 non-null  int64
 7   employee_residence  16534 non-null  object
 8   remote_ratio        16534 non-null  int64
 9   company_location    16534 non-null  object
 10  company_size        16534 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.4+ MB

### shape---> metodi dataframe o'lchamini qaytaradi ya'ni nechta satr va ustundan iborat ekanligini!

In [8]:
df.shape

(16534, 11)

### describe()---> metodi sonli malumotlarni, minimum, maksimum kabi malumotlarni chiqaradi

In [9]:
df.describe()

          work_year        salary  salary_in_usd  remote_ratio
count  16534.000000  1.653400e+04   16534.000000  16534.000000
mean    2023.226866  1.637270e+05  149686.777973     32.003750
std        0.713558  3.402057e+05   68505.293156     46.245158
min     2020.000000  1.400000e+04   15000.000000      0.000000
25%     2023.000000  1.017630e+05  101125.000000      0.000000
50%     2023.000000  1.422000e+05  141300.000000      0.000000
75%     2024.000000  1.872000e+05  185900.000000    100.000000
max     2024.000000  3.040000e+07  800000.000000    100.000000

### values---> metodi malumotlarni NumPy shaklida qaytaradi

In [10]:
df.values

array([[2024, 'SE', 'FT', ..., 0, 'US', 'M'],
       [2024, 'SE', 'FT', ..., 0, 'US', 'M'],
       [2024, 'SE', 'FT', ..., 0, 'US', 'M'],
       ...,
       [2020, 'EN', 'FT', ..., 100, 'US', 'S'],
       [2020, 'EN', 'CT', ..., 100, 'US', 'L'],
       [2021, 'SE', 'FT', ..., 50, 'IN', 'L']], dtype=object)

### columns---> metodi dataframe ning barcha ustun malumotlarini indekslangan obyekt sifatida qaytaradi

In [11]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

### index---> metodi dataframe ning barcha qator malumotlarini indekslangan obyekt sifatida qaytaradi

In [12]:
df.index

RangeIndex(start=0, stop=16534, step=1)

### sort_values()---> dataframe malumotlarini malum ustun yoki ustunlar bo'yicha tartiblaydi

In [13]:
df.sort_values("salary")

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16366,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
10800,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
15639,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
5739,2024,EN,PT,Data Science,15000,EUR,16666,DE,50,DE,M
13011,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
15768,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
16271,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
16364,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
16434,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
16455,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L

In [14]:
df.sort_values("salary", ascending=False)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16455,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
16434,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
16364,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
16271,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
15768,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
15936,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
5739,2024,EN,PT,Data Science,15000,EUR,16666,DE,50,DE,M
10800,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
13011,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
16366,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [15]:
df.sort_values(["salary", "work_year"])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16366,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
13011,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
15639,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
10800,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
15936,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
...,...,...,...,...,...,...,...,...,...,...,...
15768,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
16271,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
16434,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
16364,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
16455,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L

### df["column_name"]---> metodi dataframe ning malum bir ustunini olish uchun ishlatiladi va series obyekt sifatida qaytaradi

In [16]:
df["job_title"]

0                      AI Engineer
1                      AI Engineer
2                    Data Engineer
3                    Data Engineer
4        Machine Learning Engineer
                   ...
16529               Data Scientist
16530     Principal Data Scientist
16531               Data Scientist
16532        Business Data Analyst
16533         Data Science Manager
Name: job_title, Length: 16534, dtype: object

### df["salary"]<250000 ---> metodi berilgan qiymat bo'yicha taqqoslab chiqadi va true yoki false qaytaradi

In [17]:
df["salary"]<250000

0         True
1         True
2         True
3         True
4         True
         ...
16529    False
16530     True
16531     True
16532     True
16533    False
Name: salary, Length: 16534, dtype: bool

### df[df["salary"]<20000]---> metodi berilgan qiymatga mos keladigan malumotlarni chiqarib beradi

In [18]:
df[df["salary"]<20000]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3518,2024,EN,FT,Data Engineer,17598,USD,17598,MX,50,MX,L
3519,2024,EN,FT,Big Data Engineer,17600,USD,17600,MX,50,MX,L
5739,2024,EN,PT,Data Science,15000,EUR,16666,DE,50,DE,M
6870,2023,EN,FT,Data Analyst Lead,18000,USD,18000,NG,100,NG,S
8580,2023,EN,FT,Data Scientist,18000,EUR,19434,GR,100,GR,L
9057,2023,EN,FT,Data Engineer,18000,USD,18000,IN,50,IN,M
9384,2023,MI,FT,Business Data Analyst,17000,USD,17000,AM,100,RU,L
10337,2022,EN,FT,Research Engineer,15662,EUR,16455,RU,100,RU,M
10800,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
11650,2023,EN,FT,Data Scientist,16000,USD,16000,EC,100,EC,L
13011,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
15639,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
15936,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
16366,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
16491,2020,EN,PT,Data Scientist,19000,EUR,21669,IT,50,IT,S
16500,2021,MI,FT,Big Data Engineer,18000,USD,18000,MD,0,MD,S

### df[df["column_name"]==2020]---> metodi berilgan column da shu qiymatga teng bo'lgan malumotlarni chiqaradi

In [21]:
df["work_year"].describe()

count    16534.000000
mean      2023.226866
std          0.713558
min       2020.000000
25%       2023.000000
50%       2023.000000
75%       2024.000000
max       2024.000000
Name: work_year, dtype: float64

### df["new_column_name"]=df["column_name"]*10 ---> metodi yangi column qo'shishda ishlatiladi

In [20]:
df["boylar"]=df["salary"]*10
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,boylar
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M,2027300
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M,921180
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M,1305000
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M,960000
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M,1900000
...,...,...,...,...,...,...,...,...,...,...,...,...
16529,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,4120000
16530,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,1510000
16531,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,1050000
16532,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,1000000
16533,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,70000000